<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgetotonRPG.GameClasses.Creature" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQiACACAgIAEggACAAAAAiABAAAABAAEgAJgAAAQYAg=</HashCode>
      <FileName>GameClasses\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgetotonRPG.GameClasses.Enemy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAIAAAgAAIAAAAAAAAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>GameClasses\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameClasses.Soldier" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxgAAgAAECEABgAoGBAAAAgAAAIAAIACAAAAAAAQQAA=</HashCode>
      <FileName>GameClasses\Soldier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgetotonRPG.GameConstants.AverageEnemyConstants" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>GameConstants\AverageEnemyConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.EnemyBoss" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAQBAAAAEAAABAAAAgABAAAAEAAAAAAAA=</HashCode>
      <FileName>GameConstants\EnemyBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.EnemyFrameConstants" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACAAAAAAABAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>GameConstants\EnemyFrameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.ScreenConstants" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACADAAAAAAAAAAAAAAAAAAQgAAIAAA=</HashCode>
      <FileName>GameConstants\ScreenConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.SoldierConstants" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAQAQAAEAABAAAAAAEAAAAgA=</HashCode>
      <FileName>GameConstants\SoldierConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.SoldierFramesConstants" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAACACAgCAACgAAAAEQAQAAAARAAAACAAA=</HashCode>
      <FileName>GameConstants\SoldierFramesConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.StrongEnemyConstants" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>GameConstants\StrongEnemyConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameConstants.WeakEnemyConstants" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>GameConstants\WeakEnemyConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.GameScreen" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgetotonRPG.ScreenManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAEACkAAAAAAEAIAAgBCAAABQCAAAAAIJIY=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameName1.MainClass" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AgetotonRPG.GameInterfaces.ICreature" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACACAAAAAAAAAAAAAACABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgetotonRPG.GameInterfaces.IDirection" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IDirection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgetotonRPG.GameInterfaces.IDrawable2" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IDrawable2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgetotonRPG.GameInterfaces.IJump" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GameInterfaces\IJump.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgetotonRPG.GameInterfaces.IMovable" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAEAAAAAAAAAAAAAAAAAAAAgAAAAAAQYAA=</HashCode>
      <FileName>GameInterfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgetotonRPG.GameInterfaces.IShootable" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AgetotonRPG.GameEnums.Bosses" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameEnums\Bosses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AgetotonRPG.GameEnums.Direction" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>GameEnums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AgetotonRPG.GameEnums.EnemyComplexity" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameEnums\EnemyComplexity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>